var loaded = 0;
var frames = [];
var frame = [];
var speed = 10;
var wantedframecount = 2;
var trueframecount = 0;
var defaultsquare = [255, 255, 255];
var currentframe = 0;
var pressed = 0;
var w = 40;
var value1 = 0;
var value2 = 0;
var value3 = 0;
var direction = 10;
var valueholder1a = 0
var valueholder1b = 0
var valueholder1c = 0
var valueholder2a = 0
var valueholder2b = 0
var valueholder2c = 255
var valueholder3a = 255
var valueholder3b = 0
var valueholder3c = 0
var valueholder4a = 0
var valueholder4b = 255
var valueholder4c = 0
var valueholder5a = 255
var valueholder5b = 255
var valueholder5c = 255
var save_or_load = 0;

function setup() {
    createCanvas(600, 600);
    background(0);
    frameRate(30);
    noStroke();
}

var addframes = function(a) {
    for (var count = 0; count < a; count++) {
        frames.push(frame);
    }
}

function draw() {
    if (wantedframecount > trueframecount) {
        addframes(wantedframecount - trueframecount);
        trueframecount += wantedframecount - trueframecount;
    }
    for (var framey in frames) {
        if (frames[framey].length < 100) {
            frames[framey].push(defaultsquare);
            loaded = 0;
        } else if (frames[framey].length >= 100) {
            loaded = 1;
            for (var frameyy = 0; frameyy < 100; frameyy++) {
                fill(frames[currentframe][frameyy]);
                rect(frameyy % 10 * w, floor(frameyy / 10) * w, w, w);
            }
        }
    }
    fill(127, 127, 127);
    rect(400, 0, 200, 400);
    rect(-10, 400, 620, 210);
    fill(value1, value2, value3);
    rect(450, 50, 100, 100);
    fill(0, 255, 0);
    rect(425, 200, 25, 25);
    rect(487, 200, 25, 25);
    rect(550, 200, 25, 25);
    fill(255, 0, 0);
    rect(425, 250, 25, 25);
    rect(487, 250, 25, 25);
    rect(550, 250, 25, 25);
    fill(0, 255, 0);
    text("Current Color", 465, 175);
    fill(127, 255, 255);
    text("Saved Colors", 465, 315);
    fill(valueholder1a, valueholder1b, valueholder1c);
    rect(430, 325, 20, 20);
    fill(valueholder2a, valueholder2b, valueholder2c);
    rect(460, 325, 20, 20);
    fill(valueholder3a, valueholder3b, valueholder3c);
    rect(490, 325, 20, 20);
    fill(valueholder4a, valueholder4b, valueholder4c);
    rect(520, 325, 20, 20);
    fill(valueholder5a, valueholder5b, valueholder5c);
    rect(550, 325, 20, 20);
    fill(0, 255, 0);
    text(value1, 465, 25);
    text(value2, 490, 25);
    text(value3, 515, 25);
    fill(127, 255, 255);
    text("Current Frame:", 0, 415);
    text(currentframe + 1, 85, 415);
    if (mouseX < 400 && mouseY < 400 && mouseX >= 0 && mouseY >= 0 && pressed == 1 && loaded == 1) {
        									frames[currentframe][(floor(mouseX / w) + floor(mouseY / w) * 10)] = [value1, value2, value3];
    }
    if (mouseX >= 425 && mouseY >= 200 && mouseX <= 450 && mouseY <= 225 && value1 < 255 && pressed == 1 && value1 >= 0) {
        value1 = value1 + 1;
    }
    if (mouseX >= 487 && mouseY >= 200 && mouseX <= 512 && mouseY <= 225 && value2 < 255 && pressed == 1 && value2 >= 0) {
        value2 = value2 + 1;
    }
    if (mouseX >= 550 && mouseY >= 200 && mouseX <= 575 && mouseY <= 225 && value3 < 255 && pressed == 1 && value3 >= 0) {
        value3 = value3 + 1;
    }
    if (mouseX >= 550 && mouseY >= 250 && mouseX <= 575 && mouseY <= 275 && value3 <= 255 && pressed == 1 && value3 > 0) {
        value3 = value3 - 1;
    }
    if (mouseX >= 487 && mouseY >= 250 && mouseX <= 512 && mouseY <= 275 && value2 <= 255 && pressed == 1 && value2 > 0) {
        value2 = value2 - 1;
    }
    if (mouseX >= 425 && mouseY >= 250 && mouseX <= 450 && mouseY <= 275 && value1 <= 255 && pressed == 1 && value1 > 0) {
        value1 = value1 - 1;
    }
}

function mousePressed() {
    pressed = 1;
}

function mouseReleased() {
    pressed = 0;
}

function keyPressed() {
    if (keyCode == UP_ARROW) {
        if (value2 <= 255 && value2 >= 0) {
            value2 = value2 + direction;
        }
        if (value2 > 255) {
            value2 = 255;
        }
        if (value2 < 0) {
            value2 = 0;
        }

    } else if (keyCode == RIGHT_ARROW) {

        if (value3 <= 255 && value3 >= 0) {
            value3 = value3 + direction;
        }
        if (value3 > 255) {
            value3 = 255;
        }
        if (value3 < 0) {
            value3 = 0;
        }
    } else if (keyCode == LEFT_ARROW) {

        if (value1 <= 255 && value1 >= 0) {
            value1 = value1 + direction;
        }
        if (value1 > 255) {
            value1 = 255;
        }
        if (value1 < 0) {
            value1 = 0;
        }
    } else if (keyCode == DOWN_ARROW) {
        for (var frameyy = 0; frameyy < 100; frameyy++) {
        	frames[currentframe][frameyy] = defaultsquare;
        }
    } else if (keyCode == 187) {
        direction = 10;
    } else if (keyCode == 189) {
        direction = -10;
    } else if (keyCode == 83) {
        save_or_load = 1;
    } else if (keyCode == 76) {
        save_or_load = 2;
    } else if (keyCode == 49 && save_or_load == 1) {
        valueholder1a = value1;
        valueholder1b = value2;
        valueholder1c = value3;
    } else if (keyCode == 49 && save_or_load == 2) {
        value1 = valueholder1a;
        value2 = valueholder1b;
        value3 = valueholder1c;
    } else if (keyCode == 50 && save_or_load == 1) {
        valueholder2a = value1;
        valueholder2b = value2;
        valueholder2c = value3;
    } else if (keyCode == 50 && save_or_load == 2) {
        value1 = valueholder2a;
        value2 = valueholder2b;
        value3 = valueholder2c;
    } else if (keyCode == 51 && save_or_load == 1) {
        valueholder3a = value1;
        valueholder3b = value2;
        valueholder3c = value3;
    } else if (keyCode == 51 && save_or_load == 2) {
        value1 = valueholder3a;
        value2 = valueholder3b;
        value3 = valueholder3c;
    } else if (keyCode == 52 && save_or_load == 1) {
        valueholder4a = value1;
        valueholder4b = value2;
        valueholder4c = value3;
    } else if (keyCode == 52 && save_or_load == 2) {
        value1 = valueholder4a;
        value2 = valueholder4b;
        value3 = valueholder4c;
    } else if (keyCode == 53 && save_or_load == 1) {
        valueholder5a = value1;
        valueholder5b = value2;
        valueholder5c = value3;
    } else if (keyCode == 53 && save_or_load == 2) {
        value1 = valueholder5a;
        value2 = valueholder5b;
        value3 = valueholder5c;
    } else if (keyCode == 67) {
        console.log(frames);
    } else if (keyCode == 68) {
      if (trueframecount > currentframe + 1) {
        currentframe += 1;
      }
    } else if (keyCode == 65) {
    if (currentframe > 0) {
    	currentframe -= 1;
    }
    }
}
